body{
	margin: 0;
	padding: 0;
	background: #f1f1f1;

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Microsoft YaHei","Times New Roman",Georgia,Serif;
	}
}
a{
	text-decoration: none;
}
input{
	outline: none;
}

.float-left{
	float: left;
}
.float-right{
	float: right;
}
.clear-fix:after{
	display: table;
	content: '';
	clear:both;
}